[SERVER]
IP = 127.0.0.1
Port = 8080
EmptyDataRoute = /emptyData

[MONGODB]
Host = localhost
Port = 27017
DBName = mediaExposureTry

[QUESTIONNAIRE]
DBCollectionName = questionnaire
FinalAnswersCollectionName = finalAnswersQuest

[ACTIONUNIT]
DBCollectionName = actionUnit

[TOBII]
Url = localhost
Port = 10003
HostRoute = /tobiiEyetracker
IsLocalFileLogging = True
IsDataHasToBeParsed = False
DBCollectionName = tobiiQuestionnaire

[RPI]
url = 192.168.81.90
port = 22
user = pi
passwd = lucami

[SCENARIO]
#filename = ActionUnits_RunExperiment_22_06_2018.csv
#filename = ActionUnits_RunExperiment_test.csv
filename = ActionUnits_RunExperiment_11_07_2018.csv
#filename = ActionUnits_RunExperiment_16_07_2018.csv
#filename = test.csv